# Specify your github name
name:phil1436
# Specify the output file
output:projects.json
# Specify the fil names to look for in the project (comma separated)
project_files:.phil-project,.phil
# Specify the timestamp file name
timestamp:.timestamp
log_file:.log
log_length:100