# Specify your github name
Name:cophilot
# Specify the output file
Output:projects.json
# Specify the fil names to look for in the project (comma separated)
Project_Files:.phil-project,.phil
# Specify the timestamp file name
Timestamp:.timestamp
# Specify the log file name
Log_File:.log
# Specify the log length
Log_Length:100
# Specify the Banner file name
Banner:out/banner.gif